# TWIG

./: .gitignore  .travis.yml  LICENSE  README.md  build.sh  data.sh  dependency-reduced-pom.xml  download.sh  example.sh  mimic.sh  models.sh  pom.xml  sample.sh
RDF/: sample_0.rdf  sample_0.ttl  sample_broken_0.rdf  sample_broken_0.ttl  sample_empty_0.ttl  tmp.rdf  wordMatrix_0.matrix
config/: config.json
data/: README.md
doc/: Installation.md  Readme.md  Start.md
src/main/java/org/aksw/twig/: App.java  Const.java  Main.java
src/main/java/org/aksw/twig/application/: LoadModels.java  RuntimeUtil.java  Samples.java
src/main/java/org/aksw/twig/automaton/: Automaton.java  TmpMainClass.java  User.java  UserFactory.java  package-info.java
src/main/java/org/aksw/twig/automaton/data/: IWordMatrix.java  MessageCounter.java  MessageCounterHandler.java  SamplingWordPredecessorSuccessorDistribution.java  TimeCounter.java  TimeCounterHandler.java  TweetSplitter.java  TweetSplitterTwo.java  WordFilter.java  WordMatrix.java  WordMatrixHandler.java  WordPredecessorSuccessorDistribution.java  WordSampler.java  package-info.java
src/main/java/org/aksw/twig/automaton/files/: FileHandler.java
src/main/java/org/aksw/twig/automaton/learning/: IWordMatrix.java  TweetSplitter.java  WordMatrix.java  WordSampler.java
src/main/java/org/aksw/twig/automaton/messageCount/: MessageCounter.java  MessageCounterHandler.java
src/main/java/org/aksw/twig/automaton/time/: TimeCounter.java  TimeCounterHandler.java
src/main/java/org/aksw/twig/automaton/tweets/: IWordMatrix.java  TweetSplitter.java  WordMatrix.java  WordMatrixHandler.java  WordSampler.java
src/main/java/org/aksw/twig/clustering/: IClustering.java  TWIGClustering.java
src/main/java/org/aksw/twig/executors/: FileReadingSuspendSupplier.java  SelfSuspendingExecutor.java  SuspendSupplier.java  package-info.java
src/main/java/org/aksw/twig/files/: FileHandler.java
src/main/java/org/aksw/twig/main/: Main.java
src/main/java/org/aksw/twig/model/: TWIGModelWrapper.java  Twitter7ModelWrapper.java  TwitterModelWrapper.java
src/main/java/org/aksw/twig/parsing/: Twitter7BlockParseException.java  Twitter7BlockParser.java  Twitter7ModelFactory.java  Twitter7ModelWriter.java  Twitter7Parser.java  Twitter7RDFBuilder.java  Twitter7Reader.java  Twitter7ResultCollector.java  package-info.java
src/main/java/org/aksw/twig/statistics/: DiscreteDistribution.java  DiscreteTreeDistribution.java  ExponentialLikeDistribution.java  PlaceholderDistribution.java  SamplingDiscreteDistribution.java  SamplingDiscreteTreeDistribution.java  SimpleExponentialRegression.java  package-info.java
src/main/java/org/aksw/twig/structs/: AVLTree.java
src/main/java/org/aksw/twig/wordembeddings/: Requests.java  Word2VecMath.java  WordEmbeddings.java
src/main/java/org/aksw/twitter7ToRDF/: App.java
src/main/resources/: log4j2.xml
src/main/resources/OWL/: catalog-v001.xml  twig.owl
src/main/resources/data/: sample_broken.txt
src/main/ressources/data/: sample.txt  sample_broken.txt
src/test/java/org/aksw/twig/: AppTest.java  MiscTest.java
src/test/java/org/aksw/twig/automaton/: AutomatonTest.java  UserTest.java
src/test/java/org/aksw/twig/automaton/data/: MessageCounterTest.java  TimeCounterTest.java  TweetSplitterTest.java  WordMatrixTest.java  WordSamplerTest.java
src/test/java/org/aksw/twig/automaton/learning/: MapPerformance.java  TweetSplitterTest.java  WordMatrixTest.java  WordSamplerTest.java
src/test/java/org/aksw/twig/automaton/messageCount/: MessageCounterTest.java
src/test/java/org/aksw/twig/automaton/time/: TimeCounterTest.java
src/test/java/org/aksw/twig/automaton/tweets/: TweetSplitterTest.java  WordMatrixTest.java  WordSamplerTest.java
src/test/java/org/aksw/twig/executors/: EmptySuspendSupplier.java  FileReadingSuspendSupplierTest.java  OnceSuspendSupplier.java  SelfSuspendingExecutorTest.java  SimpleSuspendSupplier.java
src/test/java/org/aksw/twig/misc/: MiscTest.java
src/test/java/org/aksw/twig/parsing/: MiscTest.java  Twitter7BlockParserTest.java  Twitter7ParserTest.java  Twitter7ReaderTest.java
src/test/java/org/aksw/twig/performance/: MapPerformance.java
src/test/java/org/aksw/twig/statistics/: DiscreteDistributionTest.java  DiscreteTreeDistributionTest.java  ExponentialLikeDistributionTest.java  SimpleExponentialRegressionTest.java
src/test/java/org/aksw/twig/structs/: AVLTreeTest.java
src/test/java/org/aksw/twitter7ToRDF/: AppTest.java
