T       2009-09-30 23:55:53
U       http://twitter.com/andreavaleriac
W       I'm starting to feel really sick, hope is not the S**** flu! (That's the new S-word)

T       2009-09-30 23:55:53
U       http://twitter.com/beautyismynam3
W       soooo i got sum advice from the 1 i love most...he goes drop all those lame ass birds uno unot like them...lol here it goes

T       2009-09-30 23:55:53
U       http://twitter.com/bhightower1
W       @Audition_Portal PAAAUULLLL! I miss youuu! Lol I thought I sent you an email, but it was placed in my Drafts so I'll resend that to you! =]

T       2009-09-30 23:55:53
U       http://twitter.com/bonita_bob16
W       I'm sad. I'm in pain. I want to cry.

T       2009-09-30 23:55:53
U       http://twitter.com/burkehramsey
W       @klewis33 haha yeah I made my own Twitter client! :-)

T       2009-09-30 23:55:53
U       http://twitter.com/chessiecat65
W       Get this-I caught my mom listening to "Slippery When Wet" by Bon Jovi...and she said she LIKES IT! Winger next? ;)

T       2009-09-30 23:55:53
U       http://twitter.com/elektrap2
W       I'm writing my first twitter!!
