T       2009-09-30 23:55:53
U       http://twitter.com/user1
W       I'm starting to feel really sick, hope is not the S**** flu! (That's the new S-word)

T       2009-09-30 23:55:53
U       http://twitter.com/user2
W       soooo i got sum advice from the 1 i love most...he goes drop all those lame ass birds uno unot like them...lol here it goes

T       2009-09-30 23:55:53
U       http://twitter.com/user3
W       @user8 PAAAUULLLL! I miss youuu! Lol I thought I sent you an email, but it was placed in my Drafts so I'll resend that to you! =]

T       2009-09-30 23:55:53
U       http://twitter.com/user4
W       I'm sad. I'm in pain. I want to cry.

T       2009-09-30 23:55:53
U       http://twitter.com/user5
W       @user9 haha yeah I made my own Twitter client! :-)

T       2009-09-30 23:55:53
U       http://twitter.com/user6
W       Get this-I caught my mom listening to "Slippery When Wet" by Bon Jovi...and she said she LIKES IT! Winger next? ;)

T       2009-09-30 23:55:53
U       http://twitter.com/user7
W       I'm writing my first twitter!!
