T       2009-09-30 23:55:53
X       http://twitter.com/user1
W       I'm starting to feel really sick, hope is not the S**** flu! (That's the new S-word)

T       2009-09-30 23:55:53
W       soooo i got sum advice from the 1 i love most...he goes drop all those lame ass birds uno unot like them...lol here it goes
U       http://twitter.com/user2

T       2009-09-30 23:55:53
W       @user4 PAAAUULLLL! I miss youuu! Lol I thought I sent you an email, but it was placed in my Drafts so I'll resend that to you! =]

T       2009-09-30 23:55:53
U       http://twitter.com/user3
W       I'm writing my first twitter!!
